#rootLogger
log4j.rootLogger=ERROR, stdout,ErrorFile

#My logging configuration... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[\u65E5\u5FD7] %p %d{yyyy-MM-dd HH:mm:ss,SSS} | %l | %m%n

#mybatis logger config 
log4j.logger.com.ibatis=ERROR 
log4j.logger.org.apache.ibatis=ERROR 
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=ERROR 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout 

#ErrorFile F:\workspace\.metadata\.plugins\org.eclipse.wst.server.core\
log4j.appender.ErrorFile = org.apache.log4j.RollingFileAppender    
log4j.appender.ErrorFile.File = ${Doors.root}/static/file/error/errorLogFile.log    
log4j.appender.ErrorFile.Append = true   
log4j.appender.ErrorFile.ImmediateFlush = true   
log4j.appender.ErrorFile.Threshold = ERROR   
log4j.appender.ErrorFile.MaxFileSize = 50MB    
log4j.appender.ErrorFile.MaxBackupIndex = 10  
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout    
log4j.appender.ErrorFile.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n   

#My Start 
log4j.logger.com.amour=DEBUG 
log4j.logger.org.apache=INFO
log4j.logger.org.codehaus.xfire=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.quartz=INFO
log4j.logger.org.apache.velocity=INFO
